# GlobalWeatherReact

./: GlobalWeatherReact.sln
GlobalWeatherReact/: GlobalWeatherReact.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
GlobalWeatherReact/Controllers/: CitiesController.cs
GlobalWeatherReact/Properties/: launchSettings.json
GlobalWeatherReact/weatherclient/: package-lock.json  package.json
GlobalWeatherReact/weatherclient/src/: App.css  App.tsx  Constants.ts  index.tsx
GlobalWeatherReact/weatherclient/src/actions/: actions.ts
GlobalWeatherReact/weatherclient/src/components/: Form.tsx  Home.tsx  WeatherDetails.tsx
GlobalWeatherReact/weatherclient/src/reducers/: countriesReducer.ts  weatherReducer.ts
GlobalWeatherReact/weatherclient/src/router/: index.tsx
GlobalWeatherReact/weatherclient/src/store/: configureStore.ts
GlobalWeatherReact/weatherclient/src/types/: CityMetaData.ts  CurrentCondition.ts  Weather.ts  actions.ts
Weather.Persistence/: Pluralizer.cs  Weather.Persistence.csproj
Weather.Persistence/Data/: DbContextFactory.cs  DbContextSettings.cs  IDbContextFactory.cs  WeatherDbContext.cs
Weather.Persistence/Data/Repositories/: CityRepository.cs  ICityRepository.cs  IRepository.cs  Repository.cs  RepositoryInjectionModule.cs
Weather.Persistence/Data/Services/: CityService.cs  ICityService.cs  ServiceInjectionModule.cs
